# count which element ocurs more than n/2 times;--------
class Solution {
    public int majorityElement(int[] nums) {
        int ele=nums[0];
        int c=1;
        for(int i=1;i<nums.length;i++){
            if(c==0){
                ele=nums[i];
                c=1;
            }
            else if(nums[i]!=ele){
                c--;
            }else{
                c++;
            }
        }
        return ele;
    }
}
time: O(n)
______________________________________________________
