# rotate the ll by k places to the right
class Solution {
    public ListNode rotateRight(ListNode head, int k) {
        if(head==null || head.next==null || k==0){
            return head;
        }
        int c=1;
        ListNode temp=head;
        while(temp.next!=null){
            c++;
            temp=temp.next;
        }
        temp.next=head;
        k=k%c;
        int end=c-k;
        ListNode cur=head;
        for(int i=1;i<end;i++){
            cur=cur.next;
        }
        head=cur.next;
        cur.next=null;
        return head;
    }
}
time: O(len of ll)+O(len-k)
space: O(1)
______________________________________
# remove duplicates from array
class Solution {
    public int removeDuplicates(int[] nums) {
        int c=0;
        for (int i=1;i<nums.length;i++){
            if (nums[i]==nums[i-1]){
                continue;
            }else{
                c++;
                nums[c]=nums[i];
            }
        }
        return c+1;
    }
}
time: O(N)
space: O(1)
________________________________________________

